
NODE_ENV=development

# DB
MONGO_URI='mongodb://localhost:27017'
JWT_SECRET='xopR+JouOtUzUT3M8ooAuwmJqUQ0m4cSXo4SUQUNM7VTkqerL9BVSMovKH+23ALD7usZrgmn6/lOuq6PU0A+N1kf7BEEDFs6gbchdxlYYyhGzyei9Z+TOqC4Jq34sJoWej34Osqeh9GFkvkPL234mh+GJfOf7Fgf+ucFXHpkQj0='

PINATA_API_Key= d5b06a4554d43cc19096
PINATA_API_Secret= b59b2d3a4f0db42ecb14ae402b213e1a6e4532f4e0ed053722d44c5274ff499c

POLYGON_WEBSOCKET_URL=wss://polygon-mumbai.g.alchemy.com/v2/Vr1GAZS_Yuv-q-v0SMvWdRbC4dE4nMdj
IPFS=0x4806A8874715ccA88e94ea53DE932f3Ed8AA7055